{
  "name": "my-gpt-news",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/copy-published-data.ts && vite build",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepare-edition": "tsx scripts/prepare-edition.ts",
    "verify": "npm test && npm run typecheck && npm run prepare-edition && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.1.0"
  }
}
